WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Mi Demo WPF" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" /> <!-- Fills the rest-->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36"
                   Text="WPF Super Demo" Cursor="Hand" Grid.ColumnSpan="2"
                   Margin="0,0,0,10"/> <!-- a,b,c,d | a,b | a -->

        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Segoe UI"
                   FontWeight="Bold" Text="1er Nombre"/>
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150"/>

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" 
                  Grid.ColumnSpan="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding FullName}"/>-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{ Binding Icon }" Height="20" Width="20" />
                        <!--<Image Source="C:\Users\netto\Pictures\demo\Icons\Luma-Blue.png" />-->
                        <TextBlock Text="{Binding FullName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="submitButton" Content="Ejecutar" Margin="10"
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Click="submitButton_Click"/>

        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="resources\img\Selena.5.JPG"/>-->
        <!--<MediaElement Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="resources\video\SOMEVIDEO.mp4"/>-->

        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\netto\Documents\ProgrammingC#\WPFDemo\WPFDemo\resources\img\selena1.png" />
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\netto\Documents\ProgrammingC#\WPFDemo\WPFDemo\resources\img\selena2.png" />
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\netto\Documents\ProgrammingC#\WPFDemo\WPFDemo\resources\img\selena3.png" />
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\netto\Documents\ProgrammingC#\WPFDemo\WPFDemo\resources\img\selena4.png" />
            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</Window>
